{
  "name": "j2020",
  "version": "1.0.0",
  "description": "",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "pro": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "nodemon": "^2.0.2"
  }
}
